# AutoAngularNode

------------------------------------------------------#DOCKERIZED APPLICATION-------------------------------------------------------

# Cupboard window

 run the project docker:

docker-compose up --build

------------------------------------------------------#CREATE DOCKER IMAGES---------------------------------------------------------



  # client: 

- image-based container

docker build -t angular-client:dev .

docker run -d --name angular-client -p 4200:4200 angular-client:dev

  # server:

-image-based container
 
docker build -t express-server:dev .

docker run -d --name express-server -p 4000:4000 express-server:dev

  # MongoDB

-image-based container

docker run -d --name mongodb -p 27017:27017 mongo



--------------------------------------------------------RUN APLICATION LOCAL-------------------------------------------------------

   # Client

#enter the folder path ./client

1) install dependency

Run `npm install`

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.0.

2) Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

------------------------------------------------------Options:--------------------------------------------------------------------

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.

---------------------------------------------------------------------------------------------------------------------------------
  
  # node

#enter the folder path ./server

1)-install dependency 

Run `npm install`

2)- Development server

Run `npm start` for a dev server. Navigate to `http://localhost:4000/`. The app will automatically reload if you change any of the source files.


Router:`http://localhost:4000/node/nodejs`

------------------------------------------------------------------------------------------------------------------------------------

   #mongoDB

http://localhost:27017

127.0.0.1:27017

Datebase:

mongoose.connect('mongodb://localhost/test',{
    useNewUrlParser: true,
    useUnifiedTopology: true,
    useCreateIndex: true,
    useFindAndModify: false
})


mongodb://localhost/test

DBS:test

COLLECTIONS:nodejs

run mongodb: `mongod`


